config/locales/es.yml (before)
es:
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: No puede estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%A, %d de %B de %Y %H:%M:%S %z'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
    pm: pm
  commons:
   what_wrong: alog malo ocurrrio
   disabled&enabled: Estado
  action:
    create_success: Creado con exito
    update_success: Actualizado con exito
    destroy_success: Eliminado con exito
    destroy_error: Este item se encuentra relacionado con otro item, no puede ser eliminado.
  type:
    name: Nombre
  theme:
    name: Nombre
    annexed: Anexo
  concept:
    name: Nombre
  item:
     name: Nombre
  modality:
     name: Nombre
     description: Descripción
  profile:
    name: Nombre
    profile_type: Tipos de perfiles
  responsible_function:
    name: Nombre
    description: Descripción
  company:
    name: Nombre de la entidad
    identification: Identificación
    phone: Telefono
    address: Dirección
    email: Correo Electronico
  offer:
    code: Codigo
    leader: Lider
    modality: Modalidad
    status: Estado
    date_published: Fecha publicación
    date_finish: Fecha final
    company: Entidad
    location: localización
    budget_value: Valor presupuestal
    presented_value: Valor presentado
    official_page: Pagina Oficial
    email_company: Correo de la entidad
    email_alternative: Correo alternativo de la entidad
    link_document: Link de documento
  admin_control:
    code: Codigo
    leader: Lider
    concept: Concepto
    theme: Asunto
    type: Tipos
    item: items Especificos
    start_date: Fecha inicio
    finish_date: Fecha final
    tracking_type: Tipo de seguimiento
    state: Estado de seguimiento
    company: Entidad
    location: localización
    link_drive: link drive
    esponsible_function_id: Rol de Responsable
  students:
    name: Nombre
    last_name: Apellido
    university: Universidad
    student: Practicante
    leader_1: Encargado 1
    leader_2: Encargado 2
    type_identification: Tipo de documentos
    states_student: Estado del practicante
    location: Localización
    title: Grado Academico
    identification: No de identificación
    issued_in: Expedida en
    birthday: Fecha de nacimiento
    age: Edad
    address: Dirección
    mail: Correo Electronico 1
    mail_2: Correo Electronico 2
    phone: Telefono 1
    phone_2: Telefono 2
    semester : Semestre
    Link_university: Link de carpeta de la universidad
    career : Carrera
    process : Proceso
    link_data: Link de carpeta datos
    function: Funciones
  states_students:
    name: Nombre
    color: Color
    states_students: Estado del practicante
  titles:
    titles: Grado Academico
    name: Nombre
  universities:
    university: Universidad
    name: Nombre
    enable: Estado
    address: Direccion
    location: localización
    phone: Telefono
    contact: Contacto de universidad
    contact_phone: Telefono del contacto
    agreement: Convenio

config/locales/es.yml (after)
es:
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: No puede estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%A, %d de %B de %Y %H:%M:%S %z'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
    pm: pm
  commons:
   what_wrong: alog malo ocurrrio
   disabled&enabled: Estado
   create_success: creado exitosamente
   update_success: actualizado exitosamente
   delete_success: eliminado exitosamente
  action:
    search: Buscar
    destroy_error: Este item se encuentra relacionado con otro item, no puede ser eliminado.
  type:
    name: Nombre
  theme:
    name: Nombre
    annexed: Anexo
  concept:
    name: Nombre
  item:
     name: Nombre
  modality:
     name: Nombre
     description: Descripción
  profile:
    name: Nombre
    profile_type: Tipos de perfiles
  responsible_function:
    name: Nombre
    description: Descripción
  company:
    name: Nombre de la entidad
    identification: Identificación
    phone: Telefono
    address: Dirección
    email: Correo Electronico
  offer:
    delivered: Entregado
    code: Codigo
    leader: Lider
    modality: Modalidad
    status: Estado
    date_published: Fecha publicación
    date_finish: Fecha final
    company: Entidad
    location: localización
    budget_value: Valor presupuestal
    presented_value: Valor presentado
    official_page: Pagina Oficial
    email_company: Correo de la entidad
    email_alternative: Correo alternativo de la entidad
    link_document: Link de documento
  admin_control:
    code: Codigo
    leader: Lider
    concept: Concepto
    theme: Asunto
    type: Tipos
    item: items Especificos
    start_date: Fecha inicio
    finish_date: Fecha final
    tracking_type: Tipo de seguimiento
    state: Estado de seguimiento
    company: Entidad
    location: localización
    link_drive: link drive
    esponsible_function_id: Rol de Responsable
  students:
    name: Nombre
    last_name: Apellido
    university: Universidad
    student: Practicante
    leader_1: Encargado 1
    leader_2: Encargado 2
    type_identification: Tipo de documentos
    states_student: Estado del practicante
    location: Localización
    title: Grado Academico
    identification: No de identificación
    issued_in: Expedida en
    birthday: Fecha de nacimiento
    age: Edad
    address: Dirección
    mail: Correo Electronico 1
    mail_2: Correo Electronico 2
    phone: Telefono 1
    phone_2: Telefono 2
    semester : Semestre
    Link_university: Link de carpeta de la universidad
    career : Carrera
    process : Proceso
    link_data: Link de carpeta datos
    function: Funciones
  states_students:
    name: Nombre
    color: Color
    states_students: Estado del practicante
  titles:
    titles: Grado Academico
    name: Nombre
  universities:
    university: Universidad
    name: Nombre
    enable: Estado
    address: Direccion
    location: localización
    phone: Telefono
    contact: Contacto de universidad
    contact_phone: Telefono del contacto
    agreement: Convenio
  workers:
    worker: Empleado
    type_identification: Tipo de documentos
    identification: Identificación
    phone: Telefono 1
    phone_2: Telefono 2
    first_name: Nombre
    last_name: Apellido
    profile: Caracteristica 1
    profile_2: Caracteristica 2
    profile_3: Caracteristica 3
    profile_4: Caracteristica 4
    function: Funciones
    mail: Correo electronico

config/locales/es.yml (diff)
@@ -193,10 +193,11 @@ es:
   commons:
    what_wrong: alog malo ocurrrio
    disabled&enabled: Estado
+   create_success: creado exitosamente
+   update_success: actualizado exitosamente
+   delete_success: eliminado exitosamente
   action:
-    create_success: Creado con exito
-    update_success: Actualizado con exito
-    destroy_success: Eliminado con exito
+    search: Buscar
     destroy_error: Este item se encuentra relacionado con otro item, no puede ser eliminado.
   type:
     name: Nombre
@@ -223,6 +224,7 @@ es:
     address: Dirección
     email: Correo Electronico
   offer:
+    delivered: Entregado
     code: Codigo
     leader: Lider
     modality: Modalidad
@@ -295,6 +297,20 @@ es:
     contact: Contacto de universidad
     contact_phone: Telefono del contacto
     agreement: Convenio
+  workers:
+    worker: Empleado
+    type_identification: Tipo de documentos
+    identification: Identificación
+    phone: Telefono 1
+    phone_2: Telefono 2
+    first_name: Nombre
+    last_name: Apellido
+    profile: Caracteristica 1
+    profile_2: Caracteristica 2
+    profile_3: Caracteristica 3
+    profile_4: Caracteristica 4
+    function: Funciones
+    mail: Correo electronico
